{
  "name": "@flamescape/simplemq",
  "version": "1.1.6",
  "description": "A library to simplify using amqplib.",
  "main": "index.js",
  "dependencies": {
    "amqplib": "^0.8.0",
    "backoff": "^2.5.0",
    "eventemitter3": "^4.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {},
  "private": false,
  "author": "Gareth Hughes <g_github@flamescape.com>",
  "homepage": "https://github.com/mikuso/simplemq",
  "keywords": [],
  "license": "ISC"
}
